[Gameplay/EntityPool]
SpawnedLimit=150
[Hidden]
HasSeenEP2WelcomeMessage=true
HasSeenDLCMessage=true
HasSetup=true
HasSeenEP1WelcomeMessage=true
uiVerticalFrameScale=1
uiHorizontalFrameScale=1
[Localization]
RequestedSpeechLanguage=
SpeechLanguage=FR
RequestedTextLanguage=
TextLanguage=FR
[Viewport]
VSync=true
Resolution="2715x1527"
FullScreenMode=2
VSyncThreshold=0
OutputMonitor=0
[System]
HWPreset=0
[Hud]
NPCNames=false
MessageModule=false
OnelinersModule=false
BossFocusModule=false
TimeLapseModule=false
HudSize=0
MinimapPoiCompletedIcons=false
ConsoleModule=false
MiminapPoiQuestionMarks=false
EnemyFocusModule=false
EnemyHitEffects=false
CompanionModule=false
MinimapTracksWaypoints=false
ControlsFeedbackModule=false
[Budget]
TerrainTileMipDataBudget=200
TerrainTileMinTimeout=2
TerrainTileTimeout=10
OcclusionQueryAdditionalMemory=5
TerrainTileLoadingTimeout=5
[ContentManager/Mods]
MaxNameLength=64
Enabled=true
[Audio]
Subtitles=true
[LoadingScreen/TCR]
ShowProgress=true
[Game]
DoNotPauseWhileStopped=false
[Scripts]
DebugScriptsForceFlush=true
DebugScriptsLogDir=
[PostProcess]
SharpenAmount=2
MotionBlurPositionTreshold=0.05
MotionBlurRotationTreshold=1
SSAOSolution=2
[Input]
PadVibrationEnabled=true
KeyboardCooldownSpeed=0.1
InvertCameraXOnMouse=false
InvertCameraYOnMouse=false
CameraAutoRotX=true
InvertCameraX=false
UIMouseSensitivity=1
CameraAutoRotY=true
RightStickCameraSensitivity=1
InvertCameraY=false
RightStickAimSensitivity=1
MouseSensitivity=1
SteamController=0
ForceDisablePad=false
[DLC]
DlcEnabled_dlc_010_001=1
DlcEnabled_dlc_015_001=1
DlcEnabled_dlc_005_001=1
DlcEnabled_dlc_007_001=1
DlcEnabled_dlc_013_001=1
DlcEnabled_dlc_004_001=1
DlcEnabled_dlc_dlcgrass=1
DlcEnabled_dlc_006_001=1
DlcEnabled_dlc_001_001=1
DlcEnabled_dlc_008_001=1
DlcEnabled_dlc_011_001=1
DlcEnabled_dlc_002_001=1
DlcEnabled_ep1=1
DlcEnabled_dlc_014_001=1
DlcEnabled_dlc_009_001=1
DlcEnabled_bob_000_000=1
DlcEnabled_abob_001_001=1
DlcEnabled_dlc_012_001=1
DlcEnabled_dlc_003_001=1
DlcEnabled_dlc_016_001=1
DlcEnabled_dlc_011_002=1
[Gameplay]
Difficulty=3
EnableUberMovement=0
[LevelOfDetail]
SwarmHideDistance=800
DecalsHideDistance=80
DimmerHideDistance=120
DynamicDecalsHideDistance=40
StripeHideDistance=240
[General]
ConfigVersion=2
[LoadingScreen/Editor]
Disabled=false
[LoadingOverlay/TCR]
FadeOutCooldownExtraTime=1
FadeInSpinnerTime=1
NoninteractiveSpinnerTime=3
FadeOutSpinnerTime=1
NoninteractiveEndCooldown=1
[Visuals]
AllowClothSimulationOnGpu=false
InventoryBgColorScaleB=0.036
InventoryFixedLuminance=0.25
InventoryBgColorScaleG=0.034
MovieFramerate=60
GammaValue=1
InventoryBgColorScaleR=0.02
[Rendering]
GrassDensity=2400
DecalsSpawnDistanceCutoff=10
GlobalOceanTesselationFactor=48
CascadeShadowFadeTreshold=1
HairWorksGlobalWidthLimit=2.25
CascadeShadowDistanceScale2=1.2
MaxTextureAnizotropy=16
HairWorksGlobalStrandSmoothness=2
HairWorksGlobalDensityQuality=0.75
TextureMemoryBudget=800
CascadeShadowDistanceScale3=1.2
HairWorkstGlobalDensityLimit=0.35
TextureStreamingHeadsDistanceLimitSq=200
MeshLODDistanceScale=4
ScaleformTextureUnstreamDelay=2.5
DecalsChance=1
TerrainReadAheadDistance=600
HairWorksLevel=0
TerrainScreenSpaceErrorThreshold=2
TerrainScreenSpaceErrorThresholdFar=5
TextureStreamingCharacterDistanceLimitSq=225
MaxTerrainShadowAtlasCount=4
TextureStreamingDistanceLimitSq=440000
HairWorksGlobalDetailLODFactor=0.65
TextureMipBias=-1
TextureInFlightCountBudget=12
PreserveSystemGamma=false
CascadeShadowmapSize=2048
CascadeShadowDistanceScale0=6
MeshRenderingDistanceScale=6
CascadeShadowQuality=1
HairWorksAALevel=0
CascadeShadowDistanceScale1=6
[Input/Gestures]
EnableSwipe=true
EnablePan=true
EnableGestures=true
EnablePinch=true
[LoadingScreen]
FadeInTime=3
SkipShowWithAnyKey=true
GameRevealTime=3
SkipHideDelay=3
SkipInputDelay=0.25
FadeOutTime=1.5
SkipAutoshow=false
[Engine]
LimitFPS=60
[Rendering/SpeedTree]
GrassGenerationEfficiency=0.001
GrassDistanceScale=0.5
FoliageDistanceScale=0.8
FoliageShadowDistanceScale=8
GrassRingSize=4194304
[Gameplay/BoatCamera]
BoatLocalSpaceCamera=false
[Save]
ShowCompatWarning=false
[Streaming/Textures]
UseMipRefiner=true
[Kinect]
Kinect=true
[Foliage]
MaxVisibilityDepth=4
